<!DOCTYPE html>

<html>
    <head>
        <title>Sakura</title>
        <link rel="icon" href="images/sakura.png">    
    </head>

    <body>
        
        <h1 class="title">dictateur du web</h1>

        <br><br><br>

        
         <br><br><br><br>

        <h1 class="title">Discord</h1>


        <a href="https://discord.gg/dRK9rNbeRy">
            <input class="button" type="submit" value="Discord">
        </a>


        <br>
        <br>
        <br>
        <br>

     <br><br><br><br>
        
        <h1 class="title">GitHub</h1>

        
        <a href="https://github.com/SakuraWeb">
            <input class="button" type="submit" value="Mon Profil">
        </a>

    
    <br>
    <br>
    <br>
    <br>
   
    <br><br><br><br>

    <h1 class="title">Kyoto Web</h1>

    


    <a href="https://www.youtube.com/channel/UCDtmdjXeGmJ87mJZkQzJBKQ">
        <input class="button" type="submit" value="Youtube kyoto">
    </a>


    </body>

</html>


            <link rel="stylesheet", href="css/style.css">